# WorldCupGameSimulator

./: .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  WorldCupGameSimulator.sln  config.local.example.json  run.cmd  run.ps1
.github/workflows/: ci.yml
data/: schedule_2026.json  seed_2026.json  squads_2026.json
src/WorldCup.Cli/: App.Analysis.cs  App.cs  BrowserShot.cs  ConsoleHelpers.cs  Nav.cs  OutputFolder.cs  ParametersMenu.cs  Program.cs  Session.cs  Smoke.cs  WorldCup.Cli.csproj
src/WorldCup.Data/: AppConfig.cs  DataPaths.cs  ITeamDataProvider.cs  LineupProjector.cs  LiveResultsService.cs  LiveSquadApplier.cs  OfficialBracket2026.cs  RealSquadBuilder.cs  ScheduleGenerator.cs  SyntheticSquadGenerator.cs  WorldCup.Data.csproj
src/WorldCup.Data/Models/: Bracket.cs  Enums.cs  Fixture.cs  Player.cs  Team.cs  TournamentData.cs
src/WorldCup.Data/Providers/: SeedTeamDataProvider.cs
src/WorldCup.Data/Serialization/: SeedDataLoader.cs  SeedFileDtos.cs
src/WorldCup.Engine/: WorldCup.Engine.csproj
src/WorldCup.Engine/Calibration/: CalibrationRunner.cs
src/WorldCup.Engine/Parameters/: GlobalParameters.cs  Parameters.cs
src/WorldCup.Engine/Random/: Distributions.cs  Xoshiro256.cs
src/WorldCup.Engine/Simulation/: CardNarratives.cs  CelebrationNarratives.cs  CommentaryGenerator.cs  CommentaryPhrases.Discipline.cs  CommentaryPhrases.Flow.cs  CommentaryPhrases.Goals.cs  CommentaryPhrases.Shootout.cs  ConfrontationNarratives.cs  Crowd.cs  CrowdChants.cs  DetailedMatchSimulator.cs  FastMatchSimulator.cs  InjuryCatalog.cs  MatchFlow.cs  MatchModel.cs  MatchResults.cs  MatchSimulator.cs  MatchState.cs  MistakeNarratives.cs  NearMissNarratives.cs  ShootoutSimulator.cs  VarNarratives.cs  WeatherNarratives.cs
src/WorldCup.Engine/Stats/: RecordTrackers.cs  StatsModels.cs  TournamentStatsAggregator.cs
src/WorldCup.Engine/Tournament/: AggregateReports.cs  BacktestAnalyzer.cs  FormModel.cs  GroupPathAnalyzer.cs  GroupPathModels.cs  GroupStandingsCalculator.cs  KnockoutResolver.cs  KnockoutScheduleResolver.cs  MatchReports.cs  MonteCarloMatchRunner.cs  MonteCarloTournamentRunner.cs  RoadToGloryAnalyzer.cs  Stages.cs  TeamStanding.cs  ThirdPlaceAnnexC.cs  ThirdPlaceAssigner.cs  TournamentResult.cs  TournamentSimulator.cs  TournamentSnapshot.cs
src/WorldCup.Engine/Tournament/Fast/: FastTournamentModel.cs  FastTournamentSimulator.cs  TournamentAggregator.cs
src/WorldCup.Reporting/: Exporters.cs  Flags.cs  GroupPathFormatter.cs  HtmlExporter.cs  LineupFormatter.cs  MatchReportFormatter.cs  OddsConverter.cs  ParametersFormatter.cs  StatsReportFormatter.cs  TournamentReportFormatter.cs  Ui.cs  WorldCup.Reporting.csproj
tests/WorldCup.Tests/: AnalysisFeaturesTests.cs  BracketTests.cs  CalibrationTests.cs  CommentaryTests.cs  CrossTierConsistencyTests.cs  ErrorsAndControversyTests.cs  ForecastConsistencyTests.cs  FormModelTests.cs  GroupPathTests.cs  GroupStandingsTests.cs  HtmlParityTests.cs  (+13 more)
